{
  "name": "coding-workflow",
  "version": "3.2.4",
  "description": "AI 智能工作流系统 提供从需求分析到代码实现的全自动化解决方案",
  "author": {
    "name": "chaorenex1",
    "url": "https://github.com/chaorenex1"
  },
  "homepage": "https://github.com/chaorenex1/coding-workflow#readme",
  "repository": "https://github.com/chaorenex1/coding-workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "ai",
    "automation",
    "bmad",
    "orchestrator",
    "code-generation",
    "testing",
    "deployment"
  ]
}
